import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here

        Scanner sc = new Scanner(System.in);
        int S = sc.nextInt();
        int a[] = new int[S];
        boolean res = true;
        for(int i=0;i<S;i++)
        {
            a[i] = sc.nextInt();
        }
        for(int i=0;i<(S/2)-2;i++)   
        {
            if(a[i]<a[i+1])
            {
                res = true;
            }
            res = false;
            break;
        }
        
        if(res == false)
        {
            System.out.println(res);
        }
        else
        {
        for(int i=(S/2);i>S-1;i++)
        {
            if(a[i]>a[i+1])
            {
                res = true;
            }
            else
            {
                res = false;
                break;
            }
        }
            System.out.print(res);
        }   
	}
}
